<!DOCTYPE html>
<html lang="en">
<head>  
  <title>Hi! I'm Will</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 20px;}
  .row{font-size: 18px;    
    }
  .margin {margin-bottom: 45px;}
  .bg-1 {    
    margin-top: 45px;
    background-color: #8C8C8C; /* Gray */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #6495ed; /* Green */    
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Wei-Yang Tsai</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#education">Education</a></li>
        <li><a href="#work">Work Experience</a></li>
        <li><a href="#skill">SKILLS, Public repository</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="education" class="container-fluid bg-1 text-center">
  <h1 class="margin">Education</h1>
  <h2 class="margin">National Cheng Kung University, Tainan, Taiwan</h2>
  <h3 class="margin">Master of Engineering in Biomedical 2016</h3>
  <!-- <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350"> -->
  <h3>GPA: 4.0 / 4.3</h3>
</div>

<!-- Second Container -->
<div id="work" class="container-fluid bg-2 text-center">
  <h1 class="margin">Work Experience</h1>
  <h2>Software Engineer, R&D 2021 – Ongoing</h2>
  <h3>Design and develop network communication application</h3>  
  <!--<a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a> -->
  <div class="row">   
      <ul>
        <li>Build Websocket and RESTful API to design and develop new generation applications.</li>
      </ul>
      <ul>
        <li>Migrate the communication library from java to c#.</li>
      </ul>       
      <ul>
        <li>Migrate the library's OS from Windows to Linux.</li>
      </ul>      
      <ul>
        <li>IIoT device integration application</li>
      </ul> 
  </div>
  <h2>Software Engineer, R&D 2017 – 2021 </h2>
  <h3>Design and develop interface of ophthalmic laser machine</h3>
  <div class="row">   
      <ul>
        <li><b>Motor, laser and A/D IO Control</b> : Modbus, Ethercat, MCU</li>
      </ul>
      <ul>
        <li>Developed eye surgical algorithm and iris recognition</li>
      </ul>       
      <ul>
        <li>Achieve real time object tracking algorithm, and laser control via STM32 (ARM MCU) for safety</li>
      </ul>      
      <ul>
        <li>Upgrade and integrated System from DOS to Windows</li>
      </ul> 
      <ul>
        <li>Upgrade Modbus to EtherCat for more stable communication</li>
      </ul>
  </div>
</div>

<!-- Third Container (Grid) -->
<div id="skill" class="container-fluid bg-3 text-center">    
  <h1 class="margin">SKILLS, Public repository</h3><br>
  <div class="row">
    <p>Technical Skills: C#, C/C++, Java, python, SQL, RESTFul, OpenCV </p>
    <p>Public repository: <a href="https://github.com/wytsai109/"> https://github.com/wytsai109/</a></p>
    <p>Activities: Welfare committee, Badminton team Vice Captain </p>
    <p>Interests: Play badminton, play piano, write interesting programs, travel</p>        
  </div>  
  <!--<div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>-->
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Contact: <a href="mailto:wytsai109@gmail.com">wytsai109@gmail.com</a></p>  
</footer>

</body>
</html>
